# navDemo

./: .gitignore  Dockerfile  README.md  pom.xml
maps/: sepotest.geojson  test_nav.py
src/main/java/com/example/demo/: CorsFilter.java  CustomGraphHopper.java
src/main/java/com/example/demo/AccessPoint/: AccessPoint.java  AccessPointController.java  AccessPointRepository.java  AccessPointService.java  Position.java
src/main/java/com/example/demo/CustomDeserializer/: InstructionSerializer.java  PointOfInterestDeserializer.java  PointOfInterestListDeserializer.java
src/main/java/com/example/demo/Distance/: DistanceController.java  DistanceDTO.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/example/demo/Instruction/: Instruction.java
src/main/java/com/example/demo/Nav/: DistanceDTO.java  Nav.java  NavConfig.java  NavController.java  NavService.java
src/main/java/com/example/demo/Point/: PoiInitializer.java  Point.java  PointOfInterest.java  PointOfInterestController.java  PointOfInterestRepository.java  PointOfInterestService.java  PointOfInterestType.java  PointOfReference.java
src/main/java/com/example/demo/PointOfInterest/: PoiInit.java  PoiInitializer.java  PointOfInterest.java  PointOfInterestController.java  PointOfInterestRepository.java  PointOfInterestService.java  PointOfInterestType.java
src/main/java/com/example/demo/Router/: Router.java  RouterConfig.java
src/main/java/com/example/demo/Weighting/: SafeRouteWeighting.java
src/main/java/com/example/demo/exception/: FourOhFourException.java
src/main/java/com/example/demo/home/: HomeController.java
src/main/java/com/example/demo/utilities/: FileType.java  utilities.java
src/main/resources/: application.properties
src/main/resources/maps/: asoee.geojson  asoee.osm  aueb2test.geojson  aueb2test.osm  sepotest.geojson  sepotest.osm
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: components.js  script.js
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/AccessPoint/: AccessPointControllerTest.java  AccessPointTests.java
